# Tasks

./: settings.gradle
app/: build.gradle
app/data/: build.gradle
app/data/src/androidTest/java/com/sergeygolovkin/data/: ExampleInstrumentedTest.kt
app/data/src/main/java/com/sergeygolovkin/data/datasource/: EntityDataSource.kt  ListDataSource.kt  LocalDatasource.kt  NetworkDataSource.kt
app/data/src/main/java/com/sergeygolovkin/data/db/: TaskEntity.kt  TaskListDatabase.kt  TasksDao.kt
app/data/src/main/java/com/sergeygolovkin/data/di/: RoomComponent.kt  RoomModule.kt
app/data/src/main/java/com/sergeygolovkin/data/repository/: TaskCrudRepositoryImpl.kt  TaskListRepositoryImpl.kt
app/data/src/test/java/com/sergeygolovkin/data/: ExampleUnitTest.kt
app/domain/: build.gradle
app/domain/src/main/java/com/sergeygolovkin/domain/entity/: Task.kt  TaskFilter.kt
app/domain/src/main/java/com/sergeygolovkin/domain/repository/: TaskCrudRepository.kt  TaskListRepository.kt
app/domain/src/main/java/com/sergeygolovkin/domain/repository/base/: BaseCrudRepository.kt  BaseListRepository.kt
app/domain/src/main/java/com/sergeygolovkin/domain/usecase/: DeleteTaskUseCase.kt  MarkSelectedUseCase.kt  ReadAllTasksUseCase.kt  SaveTaskUseCase.kt  UpdateTaskUseCase.kt
app/domain/src/main/java/com/sergeygolovkin/domain/usecase/base/: SuspendableUseCase.kt
app/src/androidTest/java/com/sergeygolovkin/tasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergeygolovkin/tasks/: AppDelegate.kt
app/src/main/java/com/sergeygolovkin/tasks/base/: ViewModelAwareBindableFragment.kt
app/src/main/java/com/sergeygolovkin/tasks/ui/: MainActivity.kt
app/src/main/java/com/sergeygolovkin/tasks/ui/taskcreate/: CreateNewTaskFragment.kt  CreateNewTaskViewModel.kt
app/src/main/java/com/sergeygolovkin/tasks/ui/taskcreate/di/: CreateNewTaskComponent.kt  CreateNewTaskScope.kt
app/src/main/java/com/sergeygolovkin/tasks/ui/tasklist/: TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/java/com/sergeygolovkin/tasks/ui/tasklist/di/: TaskListFragmentComponent.kt  TaskListScope.kt
app/src/main/java/com/sergeygolovkin/tasks/util/: Util.kt  ViewModelUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_new_task.xml  fragment_task_list.xml  task_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sergeygolovkin/tasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
